@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header{
    padding:50px 0;
    &__inner{
        display:flex;
        justify-content: space-between;
        align-items:center;
    }
}

.logo{
    font-size:36px;
    line-height: 58px;
    color: $accent;
    @extend %rubik-400;
}

.menu{
    &__list{
        display: flex;
        justify-content: space-between;
    }
    &__list-item + .menu__list-item{
        margin-left:40px;
    }
    &__list-link{
        font-size:15px;
        line-height: 15px;
        color: $accent;
        @extend %rubik-700;
        display:flex;
    }
}

.submenu__btn{
    padding-left:4px;
}

.user__nav{
    display: flex;
    align-items:center;
}

.user__nav-link{
    position:relative;
}

.user-nav__num{
    width:16px;
    height: 16px;
    border-radius:50%;
    background-color: #fff;
    right: -9px;
    bottom: 11px;
    font-size:10px;
    color:$accent;
    text-align:center;
    line-height: 17px;
    position:absolute;
}

.item_search{
    background-color:#92a0a8;
    border-radius:50%;
    width:51px;
    height: 51px;
    text-align: center;
    margin-right:20px;
    padding: 10px;
}

.item_heart{
    background-color:#fcd7b6;
    width:88px;
    height: 51px;
    text-align: center;
    border-bottom-left-radius: 28px;
    border-top-left-radius: 28px;
    position: relative;
    padding: 10px;
}
.item_heart::after{
    content:"";
    background-color:#fff;
    height: 5px;
    width: 0.1px;
    height: 36px;
    left:88px;
    position: absolute;
    opacity:0.5;
    top: 7px;
}

.item_buy{
    background-color:#fcd7b6;
    width:88px;
    height: 51px;
    text-align: center;
    border-bottom-right-radius: 28px;
    border-top-right-radius: 28px;
    padding: 10px;
}


.user__nav-item__btn{
    background-color:#a3bbc8;
    border-radius:50%;
    width:51px;
    height: 51px;
    text-align: center;
    margin-left:20px;
    padding: 12px
}

.header__slider-inner{
margin-top:50px;
}

.header__slider-item{
    position:relative;
}

.header__slider-img{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  min-height: 820px;
}

.header__slider-info{
    position:absolute;
    max-width: 460px;
    max-height: 320px;
    left:0;
    top:120px;
    padding-left:170px;
    padding-bottom:200px;
}

.header__slider-title{
    color:$headertitle;
    @extend %dmsans-400;
    font-size: 60px;
    line-height: 62px;
    white-space: nowrap;
    max-width: 370px;
}

.header__slider-title span{
   display:block;
   padding-bottom:20px;
}

.header__slider-subtitle{
    color:$accent;
    @extend %dmsans-700;
    font-size: 12px;
    line-height: 15px;
    padding-bottom: 20px;
}

.header__button{
    background-color:#a3bbc8;
    border:none;
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:200px;
    max-height: 60px;
    padding:0 25px;
}

.header__button-link{
    color:#fff;
    font-size:15px;
     @extend %rubik-700;
     padding:21px 0;
}

.footer{
    background-color: #fff;
}

.footer__top{
    display:flex;
    border-bottom:1px solid #a3b4ba;
    &-title{
        color:#1f2044;
        font-size:16px;
        line-height: 21px;
        text-transform:uppercase;
        @extend %dmsans-700; 
        padding-bottom:25px;
    }

    &-title__form{
        padding-bottom: 43px;
    }

    &-form{
        max-width:380px;
    }
    input{
        background-color:#fef7f0;
        outline:none;
        border:none;
        cursor:pointer;
        padding: 13px 10px;
    }

    button{
        background-color:#a3bbc8;
        color:#fff;
        padding: 13px 20px;
        border:none;
        cursor:pointer;
    }

    &-logo-img{
        margin-top: -25px;
        padding-bottom: 36px;
    }

    &-contact{
        max-width: 240px;
    }

    &-about{
        margin:0 160px 80px 100px;
    }

    &-account{
        margin:0 160px 110px 0;
    }

    &-form,
    &-adress,
    &-email,
    &-phone,
    &-text,
    &-link{
        color:$text;
        font-size:14px;
        line-height: 24px;
        @extend %rubik-700;
    }

    &-text{
        padding-bottom:25px;
    }

    &-adress,
    &-email,
    &-phone{
        padding-bottom:20px;
    }
}

.footer__bottom{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:40px;

    &-text{
        padding-top:40px;
        color:$text;
        font-size:14px;
        line-height: 24px;
        @extend %rubik-400;
    }

    &-menu{
        display:flex;
    }

    &-list{
        display:flex;
        justify-content: space-between;
    }


    &-link{
        color:$text;
        font-size:14px;
        line-height: 14px;
        @extend %rubik-700;
        padding:0 18px;
        border-left: 1px solid  #a3b4ba;
    }
}

.container__slider{
    max-width: 1560px;
    margin:0 auto;
    padding:0 15px;
}

.top__slider{
    background-image: url(../images/slider-bg.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position:relative;
    &-item{
        display:flex !important;
        justify-content: space-between;
    }

    &-content{
    padding:210px 0 0 130px;
    }

    &-img{
    padding:110px 130px 80px 0px;
    }
    
    &-title{
        max-width:670px;
        font-size:70px;
        line-height: 72px;
        color:$headertitle;
        @extend %dmsans-400;
        white-space: nowrap;
        margin-bottom: 43px;
        }
        
    &-text{
        color:#436372;
        font-size:18px;
        line-height: 30px;
        @extend %dmsans-400;
        max-width:333px;
        margin-bottom: 43px;
        }

    &-btn{
        display:flex;
        align-items:center;
        justify-content: space-between;
        border:none;
        background-color:#a3bbc8;
        padding: 20px 30px;
        }

    &-link{
        color:#fff;
        padding-right: 50px;
        font-size:15px;
        line-height: 15px;
        @extend %rubik-400;
        text-transform: none;
        }

        .slick-dots{
            display:flex;
            justify-content: center;
            li{
                padding: 0 5px;
                line-height: 0;
                button{
                    top:-150px;
                    font-size: 10px;
                    @extend %rubik-700;
                    outline:none;
                    background-color: #fff;
                    opacity: 0.3;
                    width:26px;
                    height: 26px;
                    border-radius:50%;
                    border:1px solid transparent;
                    position:relative;
                }
                &.slick-active{
                button{
                    border-color: transparent;
                    opacity:1;
                }
                }

            }

        }

    }

.top__reason{
    margin-top:10px;
    margin-bottom:80px;
    background-color: #fef7f0;
    display:flex;
    align-items:center;
    &-items{
        border-right: 1px solid #e0e8ed;
        flex:1;
        display:flex;
        align-items:center;
        justify-content: center;
        padding:50px;
    }
    &-title{
        @extend %dmsans-700;
        font-size:18px;
        line-height: 30px;
    }

    &-text{
        @extend %dmsans-400;
        font-size:16px;
        line-height: 26px;
        display:block;
        max-width: 200px;
    }

    &-text__delivery{
        color:#e0e8ed;
        white-space: nowrap;
        padding-bottom:26px;
    }

    &-content{
        padding:0 25px 0 0;
    }
}

.products{
    margin-bottom:80px;
    &__title{
        text-align:center;
        font-size:36px;
        line-height: 42px;
        @extend %dmsans-700;
        color:$title;
        margin-bottom:40px;
    }
    &__list{
        display:flex;
        justify-content:center;
    }
    &__items + .products__items{
        margin-left:30px;
    }
    &__link{
        color:#8f8f8f;
        line-height: 26px;
        @extend %dmsans-400;
        transition:all .3s;
    }
    &__link:hover{
        color:#343434;
        @extend %dmsans-400;
    }
    &__item_price{
        color:#a3bbc8;
        line-height: 40px;
        @extend %dmsans-700;
    }

    &__inner{
        display:grid;
        max-width: 100%;
        min-height:380px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap:30px;
        margin-bottom:80px;
    }

    &__item-box{
        padding:15px;
        min-height:380px;
        background-color:#fff;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        background-repeat:no-repeat;
        background-position: center;
        position:relative;
        img{
            margin:40px auto 0;
            display:flex;
        }
    }
    

    &__item-info{
        display:flex;
        flex-direction: column;
        justify-self: center;
        margin:40px auto;
        max-width: 150px;
        position:absolute;
        bottom:0;
        left:0;
        right:0;
    }

    &__item-link{
        color:#343434;
        @extend %dmsans-700;
        text-align: center;
        sup{
            display:block;
            color:#a3bbc8;
        }
    }

    &__shopping{
        position:absolute;
        left:0;
        right:0;
        text-align: center;
        bottom:120px; 
        transition:all .3s;
        opacity:0;
    }

    &__shopping:hover{
        opacity:1;
    }

    &__shopping-btn{
        padding: 10px 0 8px;
        border:1px solid transparent;
        outline:none;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        transition:all .3s;
    }

    &__shopping-btn:hover{
        background-color:#a3bbc8;
        .cls-1 {
         fill: #fff;
         fill-rule: evenodd;
        }
    }

    &__shop-img{
         transform: translateY(-26px);
         
    }
}


.light{
    margin:160px auto;
    &__inner{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
    &__items{
          max-height: 395px;
          background-color:#feefe2;  
          position:relative;
          text-align:right;
          display:flex;
        }

    &__item{
        max-width: 350px;
        margin-top:100px;
        margin-left:auto;
        text-align:left;
        padding:0 40px;
    }
    &__img{
        position:absolute;
        bottom:80px;
        left:0;
    }
    &__title{
        font-size:26px;
        line-height: 42px;
        @extend %dmsans-700;
        color: $headertitle;
        margin-bottom:16px;
        max-width: 300px;
        span{
            display: block;
            opacity: 0;
        }
    }
    &__text{
        margin-bottom:14px;
        line-height: 30px;
        @extend %rubik-400;
        color:#3d505a;
    }
    &__btn{
        border:none;
        border-top:1px solid #ccc;
        background-color:transparent;
        margin-bottom:100px;
    }

    &__btn-link{
        padding:10px 25px;
        color:#3d505a;
        img{
            padding-left:25px;
        }
    }
}

.new{
    margin-bottom:80px;
    &__title{
        text-align:center;
        font-size:36px;
        line-height: 42px;
        @extend %dmsans-700;
        color:$title;
        margin-bottom:40px;
    }
    &__list{
        display:flex;
        justify-content:center;
    }
    &__items + .new__items{
        margin-left:30px;
    }
    &__link{
        color:#8f8f8f;
        line-height: 26px;
        @extend %dmsans-400;
        transition:all .3s;
    }
    &__link:hover{
        color:#343434;
        @extend %dmsans-400;
    }
    &__item_price{
        color:#a3bbc8;
        line-height: 40px;
        @extend %dmsans-700;
    }

    &__inner{
        display:grid;
        max-width: 100%;
        min-height:250px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap:30px;
        margin-bottom:80px;
    }

    &__item-box{
        padding:15px;
        min-height:250px;
        background-repeat:no-repeat;
        background-position: bottom;
        position:relative;
        background-color: rgb(248, 248, 248);
        img{
            margin-top:15px;
            margin-left:auto;
            display:flex;
        }
    }
    

    &__item-info{
        display:flex;
        flex-direction: column;
        max-width: 150px;
        position:absolute;
        top:40px;
        left:35px;
    }

    &__item-link{
        color:#343434;
        @extend %dmsans-700;
        text-align: left;
        span{
            display:block;
            color:#a3bbc8;
        }
    }
}

.video{
    &__popup{
        width:100%;
        height: 495px;
        display:flex;
        justify-content: center;
        align-items:center;
        background-repeat: no-repeat;
        background-position:center center;
        background-size: cover;
        margin-bottom: 70px;
    }
    &__play{
        margin:auto;
        justify-content: center;
        outline:none;
    }
}

.blog{
    background: linear-gradient(180deg, rgba(255,255,255,1) 65%, rgba(254,247,240,1) 50%);
    &__title-inner{
    display:flex;
    align-items:center;
    justify-content: space-between;
    height: 70px;
    }
    &__title{
        justify-self:flex-start;
        font-size:36px;
        line-height: 42px;
        @extend %dmsans-700;
        color:$title;
        padding-top:50px;
        margin-bottom:55px;
    }
    &__title-link{
        justify-self:flex-end;
        color:$title;
        @extend %dmsans-700;
    }
    &__title-link__img{
        padding-left:20px;
    }
    &__content{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap:30px;
    }
    &__content-inner{
        position:relative;
    }
    &__content-btn{
        position: absolute;
        left:0;
        right:0;
        bottom:-20px;
        width:100px;
        background-color:#a3bbc8;
        border-radius:28px;
        border:none;
        margin:auto;
    }
    &__content-btn__link{
        color:#fff;
        font-style: bold;
        font-size:14px;
        font-family:inherit;
    }
    &__info{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap:30px;
    }
    &__content-inner{
        background-repeat: no-repeat;
        background-size:contain;
        background-position:center;
        width:100%;
        max-width:370px;
        height: 250px;
    }
    &__info-item{
        background-color:#fff;
        display:flex;
        flex-direction:column;
        padding:40px 40px 30px 40px;
        max-width:370px;
        height: 170px;
    }
    &__info-text{
        justify-content: center;
        @extend %dmsans-700;
        color:$title;
        font-size:18px;
    }
    .date,
    .autor{
        position:relative;
    }
    .autor::before,
    .date::before{
        content:'';
        position:absolute;
        height: 10px;
        width:8px;
        border: 1px solid $title;
        top: 5px;
        left: -14px;
        background: radial-gradient(circle, rgba(34,41,51,1) 11%, rgba(255,255,255,1) 18%, rgba(34,41,51,1) 69%, rgba(34,41,51,0.4918713516063904) 100%);
    }
}

    ul.blog__info-list{
        display:flex;
        justify-content: space-between;
        margin-top:auto;
        color:$title;
        border-top: 1px solid #e0e0e0;
        padding:20px 0 0 15px;
    }

    .partners{
        margin-bottom:80px;
        background-color:#fef7f0;
        &__inner{
        display:flex;
        justify-content: space-between;
        padding:100px 0;
        }
    }

    .top{
        background-color: $accent2;
        height: 126px;
        width:100%;
        padding:35px 0;
        margin-bottom: 70px;
    }

    .mission{
        margin-bottom:120px;
        &__inner{
            display:flex;
        }
        &__content{
            background-repeat: no-repeat;
            background-size:cover;
            max-height: 675px;
            width:100%;
            margin-right: 25px;
        }
        &__info{
            padding: 75px 0 0 25px;
            max-height: 675px;
            max-width: 600px;
            width:100%;
        }
        &__top-inner{
            display:flex;
            margin: 0 auto 25px 0;
        }
        &__top-title{
            font-size:140px;
            @extend %rubik-700;
            color:#a3bbc8;
            padding-right:30px;
        }
        &__item{
            display:block;
            color:$headertitle;
            font-size:16px;
            @extend %rubik-700;
            padding:15px 0 0 5px;
            &:first-child{
            margin-top:31px;
            }

        }
        
        &__bottom-title{
            font-size: 36px;
            @extend %dmsans-700;
            color:$headertitle;
            margin-bottom:45px;
        }
        &__bottom-text{
            font-size: 16px;
            @extend %rubik-400;
            color:$headertitle;
            margin-bottom:45px;
            line-height: 30px;
        }

        &__experience-list{
            display: flex;
            justify-content: space-between;
            border-top:1px solid #a3bbc8;
            align-items:center;
        }
        &__experience-item{
            padding:40px 0 80px 60px;
            color:$headertitle;
            font-size:36px;
            line-height: 46px;
            @extend %dmsans-700;
            position:relative;
            span{
            display:block;
            color:#4c4c4c;
            font-size:16px;
            line-height: 26px;
            @extend %rubik-700;
            }
        }
        &__experience-img{
            top:50px;
            left:0;
            position:absolute;
        }
        
    }

    .experience{
        background-color:#fcd7b6;
        max-height: 420px;
        padding:75px 0;
        margin-bottom:120px;
        &__inner{
            display:flex;
            justify-content: space-between;
            align-items:center;
        }
        &__item{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        &__img-inner{
            position:relative;
        }
        &__image{
            height:60px;
            width:100%;
            margin-bottom:25px;
        }
        &__image-decor{
            bottom: 28px;
            position: absolute;
            width: 35px;
            height: 35px;
            left: 36px;
            opacity: 0.6;
        }       

        &__subtitle{
            color:$headertitle;
            font-size:36px;
            line-height: 46px;
            @extend %dmsans-700;
            position:relative;
            padding-bottom:15px;
        }
        &__text{
            color:$headertitle;
            font-size:16px;
            line-height: 26px;
            @extend %rubik-700;
            display:block;
        }
    }

    .team{
        margin-bottom:110px;
        &__inner{
            display:flex;
        }
        &__info{
            max-width: 420px;
            width:100%;
            padding:0 10px;
            text-align:left;
        }
        &__title{
            font-size: 36px;
            @extend %dmsans-700;
            color:$headertitle;
            margin-bottom:40px;
        }
        &__text{
            font-size: 16px;
            @extend %rubik-400;
            color:$headertitle;
            margin-bottom:40px;
            line-height: 30px;
        }
        &__content-inner{
            max-width: 780px;
            width:100%;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap:30px;
        }
        &__content-items{
            background-repeat: no-repeat;
            background-size:cover;
            background-position:top center;
            max-width: 370px;
            width:100%;
            height: 370px;
            position:relative;
            margin-bottom: 40px;
        }

        &__item-box{
            display:flex;
            justify-content: space-between;
            background-color:#fff;
            box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
            width:320px;
            height: 110px;
            position:absolute;
            bottom: -7px;
            left:0;
}


        &__item-box__name{
            padding:35px 0 0 25px;
        }
        &__subtitle{
            font-size: 22px;
            @extend %dmsans-700;
            color:#436372;
        }
        &__text{
            color:#565872; 
            font-size: 16px;
            @extend %rubik-400;
        }
        &__item-box__social{
            padding-right:25px;
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        &__link{
            display:flex;
            align-items:center;
            justify-content: center;
            margin-left:15px;
            width: 42px;
            height: 42px;
            background-color:#f6f6f6;
            border-radius: 50%;
        }
        &__social-link{
            img{
                padding-top: 9px;
            }
            
        }
        &__btn{
            border-radius:5px;
}

}

.articles{
    background: linear-gradient(180deg, rgba(255,255,255,1) 36%, rgba(254,247,240,1) 32%);
    margin-bottom:70px;

    &__title-inner{
        display:flex;
        align-items:center;
        justify-content: space-between;
        height: 70px;
    }

    &__title{
        justify-self:flex-start;
        font-size:36px;
        line-height: 42px;
        @extend %dmsans-700;
        color:$title;
        padding-top:50px;
        margin-bottom:55px;
    }

    &__title-link{
        justify-self:flex-end;
        color:$title;
        @extend %dmsans-700;
    }
    &__title-link__img{
        padding-left:20px;
    }

    &__inner{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap:30px;
        margin-bottom:110px;
    }

    &__items{
        max-width:370px;
        width:100%;
        max-height: 420px;
    }

    &__text{
        font-size: 16px;
        @extend %rubik-400;
        color:$headertitle;
        margin-bottom:20px;
        line-height: 30px;
        max-width: 286px;
    }

    &__info{
        padding:30px;
        position:relative;
        text-align:left;
        background-color:#fff;
    }

    &__btn{
        position: absolute;
        left:0;
        right:0;
        top:-20px;
        width:100px;
        background-color:#a3bbc8;
        border-radius:28px;
        display:flex;
        justify-content: center;
        border:none;
        margin:auto;
    }

    &__btn-link{
        color:#fff;
        font-size:15px;
        line-height: 15px;
        padding: 10px;
        @extend %rubik-700;
    }

    &__links{
        display:flex;
        padding-top:20px;
        border-top:1px solid #e0e0e0;
    }

    &__link{
        font-size:16px;
        text-transform:uppercase;
        @extend %dmsans-700;
        img{
            width:12px;
            height: 12px;
        }
    }

    &__link + .articles__link{
        margin-left:30px;
    }
}

.conditions{
    &__items{
        margin-bottom:75px;
    }
    &__title{
        font-size:24px;
        text-transform:capitalize;
        @extend %rubik-700;
        color:$headertitle;
        padding-top:50px;
        margin-bottom:40px;
    }
 ol {
   list-style-type: decimal-leading-zero;
   padding-left:27px;
   }
   &__text,
   &__item{
        font-size:16px;
        @extend %rubik-400;
        line-height: 30px;
        color:$headertitle;
        margin-bottom: 35px;
}
}



.shop{
    padding-top:70px;
}  



.shop-filter{
    width: 275px;
    display:flex;
    &__title-inner{
        display:flex;
        align-items:center;
    }
    &__items{
        margin-bottom: 70px;
    }

    &__title{
        img{
            padding-left:20px;
            padding-bottom: 5px;
        }
    }
    &__item{
        width: 270px;
        height: 40px;
        background-color:transparent;
        display:flex;
        border-radius: 5px;
        transition:all .3s;
        cursor:pointer;
    }
    &__item:hover{
        background-color:#edf1f4;

    }
    &__link{
        font-size:16px;
        @extend %rubik-400;
        color:$headertitle;
        padding-left: 17px;
        display:flex;
    }
    &__span{
        margin-left:auto;
        padding:10px;
    }

    .brand-span{
        font-size:16px;
        @extend %rubik-400;
        color:$headertitle;
        opacity:0.2;
    }
    .brand-span:hover{
        opacity:1;
    }
    &__item-box{
        display:flex;
    }

    &__item-info{
        max-width:180px;
        width:100%;
        display:flex;
        flex-direction: column;
        margin-right:auto;
    }
    .star{
        margin-bottom: 13px;
        padding:0;
        svg{
            width: 13px;
            height: 13px;
        }
    }
    &__item-title{
        font-size:14px;
        @extend %rubik-400;
        color:$headertitle;
        margin-bottom: 13px;
    }
    &__item-price{
        font-size:15px;
        @extend %rubik-400;
        color:#333333;
    }
    &__item-content{
        width:70px;
        margin-right:20px;
        border:2px solid #f2f2f2;
        background-color: #fefefe;
        margin-bottom: 25px;
        img{
        padding: 6px 16px;
        object-fit: cover;
        cursor:pointer;
        }
    }
}



.shop-content{

max-width:900px;
width:100%;
transition: all .3s;

&__inner{
    display:grid;
    grid-template-columns: repeat(2, 400px);
    column-gap:60px;
    max-width:900px;
    width:100%;
    margin-bottom: 60px;
}
&__item-product{
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    max-width:370px;
    width:100%;
    height:500px;
    border:2px solid #f2f2f2;
    background-color: #fefefe;
    margin-left: 60px;
    padding-top:30px;
    a{
    img{
    padding: 50px 35px;
    max-width: 100%;
    margin: auto;
    justify-content: center;
    }
}
}
&__item-info{
    width:100%;
}

&__item-title{
    padding-top:85px;
    font-size:40px;
    @extend %rubik-400;
    color:$headertitle;
    margin-bottom: 30px;
}
.shop-star{
    margin-bottom: 30px;
    svg{
        width: 18px;
        height: 18px;
    }
}
&__item-price{
    font-size:30px;
    @extend %rubik-400;
    color:#333333;
    margin-bottom: 25px;
}
&__item-text{
    font-size:16px;
    line-height: 30px;
    @extend %rubik-400;
    color:$headertitle;
    margin-bottom: 30px;
}

&__btn-box{
    position:relative;
    margin-bottom:50px;
    transition:all .3s;
}

&__btn-like{
    border:none;
    outline:none;
    width: 50px;
    height: 50px;
    background-color:#fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
}
&__btn-buy{
    border:none;
    outline:none;
    background-color:#a3bbc8;
    margin-right:10px;
    width: 50px;
    height: 50px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    
    }
}
.add-btn-4,
.add-btn-2,
.add-btn-3,
.add-btn-1{
    position:absolute;
    display:none;
    border:none;
    outline:none;
    background-color:#a3bbc8;
    color:#fff;
    width: 200px;
    height: 50px;
    text-transform:uppercase;
    font-size:15px;
    @extend %rubik-400;
    border-radius:8px;
    cursor:pointer;
    top:0;
    left:-5px;
    transition:all .3s;
    }

.irs--flat .irs-from, 
.irs--flat .irs-to, 
.irs--flat .irs-single {
    top: 24px;
    color:$headertitle;
    font-size: 10px;
    padding: 1px 5px;
    background-color: transparent;
    border-radius: none;
}

.irs--flat .irs-to{
    transform: translateX(30px);}
.irs--flat .irs-from{
    transform: translateX(-30px);}

.irs--flat .irs-from:before, .irs--flat .irs-to:before, .irs--flat .irs-single:before {
    position: absolute;
    display: none;
}

.irs-min,
.irs-max{
    opacity:0;
}

.irs--flat .irs-bar {
    top: 5px;
    height: 4px;
    background-color: #a3bbc8;
}

.irs--flat .irs-line {
    top: 5px;
    height: 2px;
    background-color: #c2d2db;
    border-radius: 4px;
}

.irs--flat .irs-handle > i:first-child {
    top: -23px;
    width: 15px;
    height: 15px;
    background-color: #a3bbc8;
    outline:none;

}
.irs--flat .irs-handle > i:first-child:hover {
    background-color: #a3bbc8;
    outline:none;

}

.pagination{
    display:flex;
    max-width: 530px;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:120px;
    
    &__list{
        display:flex;
    }
    &__item{
        border:1px solid  #a3bbc8;
        background-color:#fff;
        margin-left:15px;
        display:flex;
        &:hover{
          background-color: #a3bbc8;  
        }
    }
        

    &__link{
        @extend %rubik-400;
        font-size:16px;
        color:$headertitle;
        padding: 7px 17px;
        line-height: 32px;
        margin:0 auto;
        &:hover{
          color: #fff;  
        }
    }
    &__next{
        widows: 50px;
        height: 50px;
        border:1px solid  #a3bbc8;
        background-color:#fff;
         @extend %rubik-400;
        font-size:16px;
        color:$headertitle;
        padding: 7px 17px;
        margin-left:15px;
        display:flex;
        &:hover{
          background-color: #a3bbc8; 
          color:#fff; 
        }
    }
}

.product{
    &-slider__inner{
        display:flex;
    }
    &-slider__inner-thumb{
        max-width:140px;
    }
    &-slider__inner-big{
        max-width:460px;
        margin-right:35px;
        
    }
    &-slider__item-thumb{
        height: 160px;
        border:1px solid #f2f2f2;
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        margin-bottom:28px;
        object-fit: cover;
        padding:0 10px;
        display:flex;
        outline:none;
    }

    

    &-slider__item-big{
        height: 550px;
        border:1px solid #f2f2f2;
        background-repeat: no-repeat;
        background-position:center center;
        background-size: cover;
        margin-left:28px;
        object-fit: cover;
        padding: 60px 80px;
        img{
            display: flex;
            margin: auto;
            padding-top: 60px;
        }
    }
}

.product-one{
    padding:25px 0;
    &__content{
        max-width:480px;
        padding-left:35px;
    }

    &__title{
        font-size: 40px;
        @extend %rubik-400;
        color:#333333;
        margin-bottom: 30px;
    }
    &__price{
        font-size: 30px;
        @extend %rubik-400;
        color:#333333;
        margin-bottom: 40px;
    }
    &__descr{
        font-size: 16px;
        line-height: 30px;
        @extend %rubik-400;
        color:$headertitle;
        margin-bottom: 40px;
    }

    &__form{
        margin-bottom: 40px;
    }
    &__btn{
        width: 206px;
        height: 54px;
        background-color:#a3bbc8;
        color:#ffffff;
        font-size: 15px;
        line-height: 30px;
        @extend %rubik-400;
        text-transform: uppercase;
        border:none;
        border-radius:8px;
        margin-left: -21px;
    }

    &__info-item{
        color:#243f4f;
        font-size: 15px;
        line-height: 30px;
    }

}

.shop-star{
    margin-bottom: 40px;
    svg{
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }
}

.jq-number__field input{
    text-align: center;
    color:#333;
}

.jq-number__field{
    width: 150px;
    height: 50px;
    border:1px solid #a3bbc8;
    border-radius:none;
    outline:none;
    box-shadow:none;
    display: flex;

}

.product-one__filter-num:after{
    content:'';
    position:absolute;
    color:blue;
    width: 1px;
    height: 50px;
    bottom:0;
    right:0;
    
}

.jq-number__spin.minus {
    top: auto;
    left: 15px;
    bottom: 50%;
}

.jq-number__spin.plus {
    top: auto;
    right: 48px;
    bottom: 56%;

}


.jq-number__spin.plus:after,
.jq-number__spin.minus:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 9px;
    width: 11px;
    height: 0;
    border-right: none;
    border-top:none;
    border-bottom: 2px solid rgb(153, 153, 153);
    border-left: none;
}


.jq-number__spin.plus:before {
    content: '';
    position: absolute;
    top: 0;
    left: 6px;
    width: 1px;
    height: 11px;
    background-color: #333;
    transform: translateX(8px);
}


.jq-number__spin {
    background:none;
    border:none;
    box-shadow: none;
    text-shadow:none;
    background-color:transparent;
    outline:none;
    height:1px;
    color:#333;
}



@import 'media';