.articles{
    background: linear-gradient(180deg, rgba(255,255,255,1) 47%, rgba(254,247,240,1) 43%);
    
    &__title-inner{
        display:flex;
        align-items:center;
        justify-content: space-between;
        height: 70px;
    }

    &__title{
        justify-self:flex-start;
        font-size:36px;
        line-height: 42px;
        @extend %dmsans-700;
        color:$title;
        padding-top:50px;
        margin-bottom:55px;
    }

    &__title-link{
        justify-self:flex-end;
        color:$title;
        @extend %dmsans-700;
    }
    &__title-link__img{
        padding-left:20px;
    }

    &__inner{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap:30px;
        padding-bottom: 110px;
    }

    &__items{
        max-width:370px;
        width:100%;
        max-height: 420px;
    }

    &__text{
        padding-top:24px;
        font-size: 16px;
        @extend %rubik-400;
        color:$headertitle;
        margin-bottom:20px;
        line-height: 30px;
        max-width: 286px;
    }

    &__info{
        background-color:#fff;
        display:flex;
        flex-direction: column;
        padding:0 32px 26px 32px;
        margin-top:-13px;
        cursor:pointer;
    }

    &__btn-link{
        margin-top: -19px;
        margin-left: -6px;
        width:100px;
        background-color:$decor;
        border-radius:28px;
        display:flex;
        justify-content: center;
        border:none;
    }

    &__btn-link{
        color:#fff;
        font-size:15px;
        line-height: 15px;
        padding: 10px;
        @extend %rubik-700;
    }

    &__links{
        display:flex;
        padding-top:20px;
        border-top:1px solid #e0e0e0;
    }

    &__link{
        font-size:16px;
        text-transform:uppercase;
        @extend %dmsans-700;
        img{
            width:12px;
            height: 12px;
        }
    }

    &__link + .articles__link{
        margin-left:30px;
    }
}